{
  "name": "Golf Voice Scorecard AI",
  "short_name": "Golf Voice",
  "description": "Puheohjattu golf-tuloskortti",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#173f18",
  "theme_color": "#173f18",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}